# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Qt-based viewer for py_trees in ROS."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
ROS_AUTHOR = "Daniel Stonier"
HOMEPAGE = "https://github.com/splintered-treality/py_trees_js"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "py_trees_js"
ROS_BPN = "py_trees_js"

ROS_BUILD_DEPENDS = " \
    pyqt5-dev-tools \
    python3-setuptools \
    qttools5-dev-tools \
"

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    python3-pyqt5 \
    python3-pyqt5.qtwebengine \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/stonier/py_trees_js-release/archive/release/dashing/py_trees_js/0.4.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "65287107aa0f64720593e52a4164892b"
SRC_URI[sha256sum] = "55a84ff8406f0a9423fef2845dbdb34eb3a84fa4a51b3c1a9f8fe1230aef6753"
S = "${WORKDIR}/py_trees_js-release-release-dashing-py_trees_js-0.4.0-1"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('py-trees-js', d)}"
ROS_BUILD_TYPE = "ament_python"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('py-trees-js', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-js/py-trees-js_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-js/py-trees-js-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-js/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/py-trees-js/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
